# InvertedIndex

./: README.md  pom.xml
src/main/java/: InvertedIndex.java  InvertedIndex2.java
